/* Styles (CSS) for Neighborhood Map App */
html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color: blue;
}
#map {
    height: 90%;
}

#google_map {width: 90%; height: 500px;margin-top:0px;margin-left:auto;margin-right:auto;}
    h1.heading{text-align:center;font: 18px Georgia, "Times New Roman", Times, serif;}

.map-info-window {
    width:200px;
    height:200px;
}


/*
li {
    display: block;
}

li:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    content: "\e080";
    font-family: 'Glyphicons Halflings';
    font-size: 9px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #CCCCCC;
} */